<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="SpeedyWritales" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yo4-Ra-Vv2">
                                <rect key="frame" x="109" y="337" width="175" height="37.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="fv2-Hk-Mso"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start">
                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                    <color key="baseBackgroundColor" systemColor="systemMintColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yyO-o2-np9"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6VO-5l-OmH">
                                <rect key="frame" x="0.0" y="96.666666666666629" width="393" height="216.33333333333337"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="E9c-mJ-9eU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9Bh-Rf-3Ch"/>
                                </connections>
                            </pickerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dream_TradingCard-2" translatesAutoresizingMaskIntoConstraints="NO" id="5Ga-l2-Ig6">
                                <rect key="frame" x="142.66666666666666" y="393.66666666666669" width="108" height="192.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="QOo-zw-Odq"/>
                                    <constraint firstAttribute="width" constant="108" id="bk8-2J-Pen"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Speedy Writales" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QuO-Cg-9NF">
                                <rect key="frame" x="75.666666666666686" y="68" width="242" height="20.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="r1d-4k-igG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Cmw-dj-BOD">
                                <rect key="frame" x="20" y="605.66666666666663" width="353" height="232.33333333333337"/>
                                <color key="tintColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" systemColor="systemGreenColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="HighscoreCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1J7-yh-Z4L">
                                        <rect key="frame" x="0.0" y="50" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1J7-yh-Z4L" id="jYO-XH-fZZ">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" systemColor="systemMintColor"/>
                                            <color key="tintColor" systemColor="systemMintColor"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="iD8-np-w9Q"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fsn-Su-oAW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cmw-dj-BOD" firstAttribute="top" secondItem="5Ga-l2-Ig6" secondAttribute="bottom" constant="20" id="02d-bf-WOD"/>
                            <constraint firstItem="Yo4-Ra-Vv2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="278" id="0mJ-H6-miS"/>
                            <constraint firstItem="6VO-5l-OmH" firstAttribute="top" secondItem="QuO-Cg-9NF" secondAttribute="bottom" constant="8" id="5aY-ym-wQ7"/>
                            <constraint firstItem="6VO-5l-OmH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="71E-11-fGZ"/>
                            <constraint firstItem="QuO-Cg-9NF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="Fj1-UZ-khD" userLabel="Speedy Writales.top = Safe Area.top + 19"/>
                            <constraint firstItem="Yo4-Ra-Vv2" firstAttribute="top" secondItem="6VO-5l-OmH" secondAttribute="bottom" constant="24" id="IdR-aO-pLr"/>
                            <constraint firstItem="Cmw-dj-BOD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="20" id="Iwa-ss-eyU"/>
                            <constraint firstItem="5Ga-l2-Ig6" firstAttribute="top" secondItem="Yo4-Ra-Vv2" secondAttribute="bottom" constant="19" id="Oic-Vz-ayY"/>
                            <constraint firstItem="5Ga-l2-Ig6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PML-C9-XYv"/>
                            <constraint firstItem="6VO-5l-OmH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Wid-dv-R4O"/>
                            <constraint firstItem="Yo4-Ra-Vv2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jKM-Hg-fcC"/>
                            <constraint firstItem="QuO-Cg-9NF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jnU-Vf-nnZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cmw-dj-BOD" secondAttribute="trailing" constant="20" id="lz8-H2-mfm"/>
                            <constraint firstItem="Cmw-dj-BOD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qgj-ds-NHx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highscoreTableView" destination="Cmw-dj-BOD" id="1fI-a8-DVo"/>
                        <segue destination="Bz1-ay-Wxl" kind="presentation" identifier="startGame" modalPresentationStyle="fullScreen" id="rc6-P0-Qb4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="-27"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="YpA-NY-7qO">
            <objects>
                <viewController id="Bz1-ay-Wxl" customClass="GameViewController" customModule="SpeedyWritales" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gwm-3a-PVg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xub-Uw-hWy">
                                <rect key="frame" x="80.666666666666686" y="443" width="232" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="232" id="auW-hQ-wWf"/>
                                    <constraint firstAttribute="width" constant="232" id="rIi-ch-r3G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIMER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjg-a0-eHf">
                                <rect key="frame" x="121.66666666666669" y="177" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="so4-5D-qoB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozZ-vm-BLu">
                                <rect key="frame" x="75.666666666666686" y="350" width="242" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="8cX-N1-cH6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="242" id="r4b-Hd-jU0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2P-jw-eUd">
                                <rect key="frame" x="125.66666666666669" y="616" width="142" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="bbP-68-iXr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uhc-yF-lNl">
                                <rect key="frame" x="147.33333333333334" y="520" width="98.666666666666657" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Skip (-1p)">
                                    <color key="baseForegroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="skipWord:" destination="Bz1-ay-Wxl" eventType="touchUpInside" id="IoT-Ih-LPL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CHA-zp-f3j"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="R2P-jw-eUd" firstAttribute="centerX" secondItem="gwm-3a-PVg" secondAttribute="centerX" id="1Cq-cZ-7PY"/>
                            <constraint firstItem="zjg-a0-eHf" firstAttribute="centerX" secondItem="gwm-3a-PVg" secondAttribute="centerX" id="BmQ-90-2Wd"/>
                            <constraint firstItem="R2P-jw-eUd" firstAttribute="top" secondItem="xub-Uw-hWy" secondAttribute="bottom" constant="139" id="KTq-fh-phh"/>
                            <constraint firstItem="xub-Uw-hWy" firstAttribute="centerX" secondItem="gwm-3a-PVg" secondAttribute="centerX" id="Npv-5c-pGD"/>
                            <constraint firstItem="ozZ-vm-BLu" firstAttribute="top" secondItem="zjg-a0-eHf" secondAttribute="bottom" constant="152" id="Rps-0Q-30h"/>
                            <constraint firstItem="zjg-a0-eHf" firstAttribute="top" secondItem="CHA-zp-f3j" secondAttribute="top" constant="118" id="Yqb-3s-m90"/>
                            <constraint firstItem="Uhc-yF-lNl" firstAttribute="top" secondItem="xub-Uw-hWy" secondAttribute="bottom" constant="43" id="mpT-Li-dr7"/>
                            <constraint firstItem="ozZ-vm-BLu" firstAttribute="centerX" secondItem="gwm-3a-PVg" secondAttribute="centerX" id="n39-bo-NCf"/>
                            <constraint firstItem="xub-Uw-hWy" firstAttribute="top" secondItem="ozZ-vm-BLu" secondAttribute="bottom" constant="72" id="rNk-AT-EB8"/>
                            <constraint firstItem="Uhc-yF-lNl" firstAttribute="centerX" secondItem="gwm-3a-PVg" secondAttribute="centerX" id="s6V-Qv-rSI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputText" destination="xub-Uw-hWy" id="JWy-7q-eV9"/>
                        <outlet property="scoreLabel" destination="R2P-jw-eUd" id="T1I-Wy-2qo"/>
                        <outlet property="shownWord" destination="ozZ-vm-BLu" id="T1k-To-fGH"/>
                        <outlet property="timerLabel" destination="zjg-a0-eHf" id="Uo0-iq-dl2"/>
                        <segue destination="AaY-u1-60B" kind="show" identifier="gameOver" id="JFD-BT-DKH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5v-Us-kay" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.76335877862596" y="-27.464788732394368"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="6lG-iS-CCq">
            <objects>
                <viewController id="AaY-u1-60B" customClass="GameOverViewController" customModule="SpeedyWritales" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0PX-j3-CFh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUu-u1-0hO">
                                <rect key="frame" x="25.666666666666657" y="163" width="342" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="342" id="Fil-8T-603"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNJ-07-vey">
                                <rect key="frame" x="74" y="323" width="245" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="wQ8-wT-jJI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zBP-tC-W1Q">
                                <rect key="frame" x="121.66666666666669" y="443" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="O01-ZL-Woy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOk-eb-mEl">
                                <rect key="frame" x="109" y="564" width="175" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="JhD-zb-p3i"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="SaveToHighscore:" destination="AaY-u1-60B" eventType="touchUpInside" id="FJV-fC-Tes"/>
                                    <segue destination="RIg-oA-Dle" kind="unwind" unwindAction="unwindToStardWithSegue:" id="vvt-kT-DrO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1U-6r-lkG">
                                <rect key="frame" x="10" y="233" width="373" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H5H-OG-SK0"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="aNJ-07-vey" firstAttribute="top" secondItem="dUu-u1-0hO" secondAttribute="bottom" constant="137" id="0mX-30-WTg"/>
                            <constraint firstItem="H5H-OG-SK0" firstAttribute="trailing" secondItem="c1U-6r-lkG" secondAttribute="trailing" constant="10" id="Aeu-ZS-oXg"/>
                            <constraint firstItem="TOk-eb-mEl" firstAttribute="top" secondItem="zBP-tC-W1Q" secondAttribute="bottom" constant="87" id="GhD-jg-tys"/>
                            <constraint firstItem="dUu-u1-0hO" firstAttribute="top" secondItem="H5H-OG-SK0" secondAttribute="top" constant="104" id="JZj-0e-Ptg"/>
                            <constraint firstItem="dUu-u1-0hO" firstAttribute="centerX" secondItem="0PX-j3-CFh" secondAttribute="centerX" id="O6N-Bf-4mV"/>
                            <constraint firstItem="zBP-tC-W1Q" firstAttribute="centerX" secondItem="0PX-j3-CFh" secondAttribute="centerX" id="YXU-O1-IKR"/>
                            <constraint firstItem="TOk-eb-mEl" firstAttribute="centerX" secondItem="0PX-j3-CFh" secondAttribute="centerX" id="bz6-db-ks6"/>
                            <constraint firstItem="aNJ-07-vey" firstAttribute="centerX" secondItem="0PX-j3-CFh" secondAttribute="centerX" id="e0l-bQ-eCs"/>
                            <constraint firstItem="c1U-6r-lkG" firstAttribute="top" secondItem="dUu-u1-0hO" secondAttribute="bottom" constant="47" id="iPU-BT-lhX"/>
                            <constraint firstItem="c1U-6r-lkG" firstAttribute="leading" secondItem="H5H-OG-SK0" secondAttribute="leading" constant="10" id="lTK-wX-4Ku"/>
                            <constraint firstItem="zBP-tC-W1Q" firstAttribute="top" secondItem="aNJ-07-vey" secondAttribute="bottom" constant="99" id="t0Q-zu-zZD"/>
                            <constraint firstItem="aNJ-07-vey" firstAttribute="top" secondItem="c1U-6r-lkG" secondAttribute="bottom" constant="10" id="wi7-XP-bDQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QNB-rR-lnn"/>
                    <connections>
                        <outlet property="highScoreLabel" destination="c1U-6r-lkG" id="h11-nx-1gD"/>
                        <outlet property="nameTextField" destination="zBP-tC-W1Q" id="75r-OU-esG"/>
                        <outlet property="yourScoreLabel" destination="aNJ-07-vey" id="yOk-ix-BkU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xs-V2-80g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="RIg-oA-Dle" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1473" y="-27"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="dream_TradingCard-2" width="1080" height="1920"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
